.home-page {
  max-width: var(--first-max-page-width);
  margin-inline: auto;
  min-height: var(--min-full-height);
  padding-bottom: var(--footer-gap);
  position: relative;
  display: flex;
  flex-direction: column;

  @include desktop-media {
    padding-top: calc(var(--header-height) + 24px);
    gap: 40px;
  }

  @include mobile-media {
    gap: 24px;
  }
}

.home-projects-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--first-solid-padding);
  margin-bottom: 16px;
}

.home-projects-header-title {
  color: var(--on-background-color);
  font-family: "my-font-bold", serif;

  @include desktop-media {
    font-size: var(--huge-font);
  }
  @include mobile-media {
    font-size: var(--large-font);
  }
}

.home-projects-header-all {
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-radius: var(--second-radius);
  margin-inline-end: -12px;

  @include desktop-media {
    font-size: var(--large-font);
  }
  @include mobile-media {
    font-size: var(--title-font);
  }

  svg {
    fill: var(--primary-color);
    transform: rotate(90deg);

    @include desktop-media {
      width: 20px;
      height: 20px;
    }
    @include mobile-media {
      width: 16px;
      height: 16px;
    }
  }
}

.home-projects-list {
  padding: 0 var(--first-solid-padding);

  @include desktop-media {
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    gap: 24px;
  }

  @include mobile-media {
    display: flex;
    overflow-x: auto;
    overflow-y: clip;
    gap: 12px;
  }
}

.home-project {
  border: 1px solid var(--second-border-color);
  display: flex;
  flex-direction: column;

  @include desktop-media {
    border-radius: var(--forth-radius);
    padding: 24px;
  }

  @include mobile-media {
    padding: 16px;
    border-radius: var(--third-radius);
    min-width: 264px;
    width: 264px;
    flex: 1;
  }
}

.home-project-img {
  width: 100%;
  aspect-ratio: 16 / 9;
  @include desktop-media {
    border-radius: var(--third-radius);
  }
  @include mobile-media {
    border-radius: var(--second-radius);
  }
}

.home-project-title {
  margin-top: 16px;
  font-family: "my-font-bold", serif;
  color: var(--on-background-color);
  width: 100%;
  white-space: nowrap;
  overflow: clip;
  text-overflow: ellipsis;

  @include desktop-media {
    font-size: var(--large-font);
  }

  @include mobile-media {
    font-size: var(--title-font);
  }
}

.home-project-desc {
  font-family: my-font-regular, serif;
  color: var(--neutral-10-color);
  margin-top: 8px;
  margin-bottom: 16px;
  flex-grow: 1;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: clip;

  @include desktop-media {
    font-size: var(--title-font);
  }

  @include mobile-media {
    font-size: var(--small-font);
  }
}

.home-project-progress {
  font-size: var(--small-font);
  color: var(--neutral-10-color);
  margin-bottom: 6px;
}

.home-project-bar {
  height: 8px;
  border-radius: var(--first-radius);
  background-color: var(--second-border-color);

  div {
    background-color: var(--on-background-color);
    border-radius: var(--first-radius);
    height: 100%;
  }
}

.home-categories-header {
  text-align: center;
  font-family: "my-font-bold", serif;
  color: var(--on-background-color);
  margin-bottom: 24px;

  @include desktop-media {
    font-size: var(--huge-font);
  }
  @include mobile-media {
    font-size: var(--large-font);
  }
}

.home-categories-list {
  padding: 0 var(--first-solid-padding);
  @include desktop-media {
    display: grid;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
    gap: 56px;
  }
  @include mobile-media {
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    gap: 28px;
  }
}

.home-categories-list-item {
  border-radius: var(--forth-radius);
  flex-grow: 1;
}

.home-categories-list-item-img {
  border-radius: var(--forth-radius);
  width: 100%;
  aspect-ratio: 1;
}

.home-categories-list-item-title {
  font-size: var(--title-font);
  font-family: "my-font-bold", serif;
  padding-block: 12px;
  text-align: center;
  white-space: nowrap;
}
